{
  "id": 195,
  "name": "Amnesia Bunker Pro",
  "cursorSpeed": 1.2,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": ["KEY_W", "KEY_D", "KEY_S", "KEY_A"],
      "scale": 1.15,
      "x": 0.12,
      "y": 0.70,
      "toggleSwitch": false,
      "text": "MOVE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_Q", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.15,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "HEALTH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_T", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.23,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "NOTES",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_F", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.31,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "CRANK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_R", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.65,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "AMMO",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_X", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.73,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "HOLST",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_E", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.81,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "INTER",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_RIGHT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.2,
      "x": 0.18,
      "y": 0.45,
      "toggleSwitch": false,
      "text": "AIM",
      "iconId": 13
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SHIFT_L", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.82,
      "y": 0.55,
      "toggleSwitch": false,
      "text": "RUN",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SPACE", "NONE", "NONE", "NONE"],
      "scale": 1.1,
      "x": 0.88,
      "y": 0.45,
      "toggleSwitch": false,
      "text": "JUMP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_CTRL_L", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.94,
      "y": 0.55,
      "toggleSwitch": false,
      "text": "CROUCH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_LEFT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.25,
      "x": 0.85,
      "y": 0.75,
      "toggleSwitch": false,
      "text": "ACTION",
      "iconId": 12
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_TAB", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.15,
      "y": 0.22,
      "toggleSwitch": false,
      "text": "ITEMS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_ESC", "NONE", "NONE", "NONE"],
      "scale": 0.8,
      "x": 0.50,
      "y": 0.92,
      "toggleSwitch": false,
      "text": "EXIT",
      "iconId": 0
    }
  ]
}