{
  "id": 88,
  "name": "Dragon Age Origins",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_W",
        "KEY_D",
        "KEY_S",
        "KEY_A"
      ],
      "scale": 1.1,
      "x": 0.15,
      "y": 0.70,
      "toggleSwitch": false,
      "text": "MOVE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "MOUSE_SCROLL_UP",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.15,
      "y": 0.40,
      "toggleSwitch": false,
      "text": "SCRL UP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "MOUSE_SCROLL_DOWN",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.15,
      "y": 0.50,
      "toggleSwitch": false,
      "text": "SCRL DN",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "MOUSE_LEFT_BUTTON",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.85,
      "y": 0.63,
      "toggleSwitch": false,
      "text": "L. CLICK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "MOUSE_RIGHT_BUTTON",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.15,
      "x": 0.76,
      "y": 0.63,
      "toggleSwitch": false,
      "text": "R. CLICK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_SPACE",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.2,
      "x": 0.85,
      "y": 0.80,
      "toggleSwitch": false,
      "text": "PAUSE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_TAB",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.1,
      "x": 0.94,
      "y": 0.63,
      "toggleSwitch": false,
      "text": "HLITE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_H",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.0,
      "x": 0.78,
      "y": 0.46,
      "toggleSwitch": false,
      "text": "HOLD",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.08,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "P1",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.16,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "P2",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.24,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "P3",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F4",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.32,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "P4",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F5",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.45,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "QSAVE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_F9",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.53,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "QLOAD",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_ESC",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.65,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "ESC",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_M",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.73,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "MAP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_I",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.81,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "INV",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_J",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.89,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "JRNL",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_C",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.97,
      "y": 0.08,
      "toggleSwitch": false,
      "text": "CHAR",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_Y",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.81,
      "y": 0.18,
      "toggleSwitch": false,
      "text": "TACTIC",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_K",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.89,
      "y": 0.18,
      "toggleSwitch": false,
      "text": "SKILLS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_L",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.97,
      "y": 0.18,
      "toggleSwitch": false,
      "text": "SWAP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.10,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "1",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.19,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "2",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.28,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "3",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_4",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.37,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "4",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_5",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.46,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "5",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_6",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.55,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "6",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_7",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.64,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "7",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_8",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.73,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "8",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_9",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.82,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "9",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_0",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.91,
      "y": 0.95,
      "toggleSwitch": false,
      "text": "0",
      "iconId": 0
    }
  ]
}