{
  "id": 20,
  "name": "GameHub alt rts",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_DEL",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.127451,
      "y": 0.355556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_DOWN",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.127451,
      "y": 0.755556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 5
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_RIGHT",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.127451,
      "y": 0.622222,
      "toggleSwitch": false,
      "text": "",
      "iconId": 4
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_LEFT",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.068627,
      "y": 0.622222,
      "toggleSwitch": false,
      "text": "",
      "iconId": 2
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_UP",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.127451,
      "y": 0.488889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 3
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_ESC",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.068627,
      "y": 0.355556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "MOUSE_RIGHT_BUTTON",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.872141,
      "y": 0.755556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_TAB",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.068627,
      "y": 0.488889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_SHIFT_L",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.068627,
      "y": 0.755556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_CTRL_L",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.068627,
      "y": 0.888889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_ALT_L",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.127451,
      "y": 0.888889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "RANGE_BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "NONE",
        "NONE",
        "NONE",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.156863,
      "y": 0.088889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0,
      "range": "FROM_0_TO_9"
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_SPACE",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.872141,
      "y": 0.888889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_BKSP",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.930964,
      "y": 0.755556,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_ENTER",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.930964,
      "y": 0.888889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "RANGE_BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "NONE",
        "NONE",
        "NONE",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.843137,
      "y": 0.088889,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ]
}