{
  "id": 100,
  "name": "GameHub Rts",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_DPAD_UP",
        "GAMEPAD_DPAD_RIGHT",
        "GAMEPAD_DPAD_DOWN",
        "GAMEPAD_DPAD_LEFT"
      ],
      "scale": 0.85,
      "x": 0.31,
      "y": 0.733333,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_X",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.813214,
      "y": 0.733333,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_Y",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.871071,
      "y": 0.6,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_A",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.871071,
      "y": 0.866667,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_B",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.930714,
      "y": 0.733333,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_R2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.889286,
      "y": 0.177778,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_R1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.889286,
      "y": 0.311111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_L1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.1,
      "y": 0.311111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_L2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.1,
      "y": 0.177778,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "GAMEPAD_BUTTON_START",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.5375,
      "y": 0.911111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 15
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "GAMEPAD_BUTTON_SELECT",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.47,
      "y": 0.911111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 16
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_LEFT_THUMB_UP",
        "GAMEPAD_LEFT_THUMB_RIGHT",
        "GAMEPAD_LEFT_THUMB_DOWN",
        "GAMEPAD_LEFT_THUMB_LEFT"
      ],
      "scale": 1,
      "x": 0.15,
      "y": 0.733333,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_RIGHT_THUMB_UP",
        "GAMEPAD_RIGHT_THUMB_RIGHT",
        "GAMEPAD_RIGHT_THUMB_DOWN",
        "GAMEPAD_RIGHT_THUMB_LEFT"
      ],
      "scale": 1,
      "x": 0.69,
      "y": 0.733333,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_L3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.08,
      "y": 0.511111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_R3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.94,
      "y": 0.511111,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ]
}