{
  "id": 31,
  "name": "GTA San Andreas",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_W",
        "KEY_D",
        "KEY_S",
        "KEY_A"
      ],
      "scale": 1.1,
      "x": 0.149806,
      "y": 0.649338,
      "toggleSwitch": false,
      "text": "MOVE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "MOUSE_RIGHT_BUTTON",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.35,
      "x": 0.149806,
      "y": 0.299622,
      "toggleSwitch": false,
      "text": "AIM",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "MOUSE_LEFT_BUTTON",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.4,
      "x": 0.849763,
      "y": 0.299622,
      "toggleSwitch": false,
      "text": "FIRE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_Q",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.079638,
      "y": 0.149338,
      "toggleSwitch": false,
      "text": "WEP -",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_E",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.219974,
      "y": 0.149338,
      "toggleSwitch": false,
      "text": "WEP +",
      "iconId": 0
    },
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_UP",
        "KEY_RIGHT",
        "KEY_DOWN",
        "KEY_LEFT"
      ],
      "scale": 0.8,
      "x": 0.297030,
      "y": 0.869565,
      "toggleSwitch": false,
      "text": "FLIGHT",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_SPACE",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.15,
      "x": 0.841584,
      "y": 0.717391,
      "toggleSwitch": false,
      "text": "SPRINT",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_SHIFT_L",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.2,
      "x": 0.841584,
      "y": 0.521739,
      "toggleSwitch": false,
      "text": "JUMP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_F",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.15,
      "x": 0.762376,
      "y": 0.630435,
      "toggleSwitch": false,
      "text": "ENTER",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_C",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.15,
      "x": 0.920792,
      "y": 0.630435,
      "toggleSwitch": false,
      "text": "CROUCH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_V",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.15,
      "x": 0.732673,
      "y": 0.869565,
      "toggleSwitch": false,
      "text": "CAM",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_TAB",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.495050,
      "y": 0.043478,
      "toggleSwitch": false,
      "text": "STATS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_R",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.95,
      "x": 0.415842,
      "y": 0.891304,
      "toggleSwitch": false,
      "text": "RADIO",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_H",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.95,
      "x": 0.495050,
      "y": 0.891304,
      "toggleSwitch": false,
      "text": "HORN",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_G",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.564356,
      "y": 0.891304,
      "toggleSwitch": false,
      "text": "RECRUIT",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_Y",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.85,
      "x": 0.623762,
      "y": 0.152174,
      "toggleSwitch": false,
      "text": "YES",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_N",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.85,
      "x": 0.376238,
      "y": 0.152174,
      "toggleSwitch": false,
      "text": "NO",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_CAPS_LOCK",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.049505,
      "y": 0.717391,
      "toggleSwitch": false,
      "text": "LOOK B",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_ESC",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.449849,
      "y": 0.149338,
      "toggleSwitch": false,
      "text": "PAUSE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_M",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.549720,
      "y": 0.149338,
      "toggleSwitch": false,
      "text": "MAP",
      "iconId": 0
    }
  ]
}