{
  "id": 14,
  "name": "GTASA",
  "cursorSpeed": 1,
  "elements": [
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_S", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.2772277295589447,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 5
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_D", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.9089901285171509,
      "y": 0.6000000238418579,
      "toggleSwitch": false,
      "text": "",
      "iconId": 4
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_A", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.7920792102813721,
      "y": 0.6000000238418579,
      "toggleSwitch": false,
      "text": "",
      "iconId": 2
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_W", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.2772277295589447,
      "y": 0.511111142511597,
      "toggleSwitch": false,
      "text": "",
      "iconId": 3
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["MOUSE_LEFT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.2772277295589447,
      "y": 0.31111112236976624,
      "toggleSwitch": false,
      "text": "PUNCH",
      "iconId": 12
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_CTRL_R", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.3663366436958313,
      "y": 0.511111142511597,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_ENTER", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.5445544719696045,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_ESC", "NONE", "NONE", "NONE"],
      "scale": 1.05,
      "x": 0.4451320171356201,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": ["KEY_W", "KEY_D", "KEY_S", "KEY_A"],
      "scale": 1,
      "x": 0.15000000417232513,
      "y": 0.6666666865348816,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_SHIFT_L", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.7920792102813721,
      "y": 0.3777777850627899,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_TAB", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.7920792102813721,
      "y": 0.20000000298023224,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_DEL", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.7128713130950928,
      "y": 0.3777777850627899,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["KEY_UP", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.9089901285171509,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 9
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["KEY_DOWN", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.9089901285171509,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 11
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["MOUSE_SCROLL_UP", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.7128713130950928,
      "y": 0.20000000298023224,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_Y", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.3861386179924011,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "YES",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_N", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.4451320171356201,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "NO",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_C", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.5643564426661743,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_V", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.5049505233764648,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_E", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.6233498454093933,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_Q", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.6233498454093933,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_H", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.8784620599746704,
      "y": 0.3777777850627899,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_2", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.8784620599746704,
      "y": 0.20000000298023224,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_SPACE", "NONE", "NONE", "NONE"],
      "scale": 1.3,
      "x": 0.7920792102813721,
      "y": 0.800000011920929,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_X", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.13861386477947235,
      "y": 0.17777778208255768,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_Z", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.13861386477947235,
      "y": 0.3333333432674408,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ],
  "controllers": [
    {
      "id": "1f633d2c64288cb0e9025a83f2d99c9fa755da9b",
      "name": "PG-9076 Consumer Control",
      "controllerBindings": [
        { "keyCode": -4, "binding": "KEY_W" },
        { "keyCode": -3, "binding": "KEY_S" },
        { "keyCode": -2, "binding": "KEY_D" },
        { "keyCode": -1, "binding": "KEY_A" },
        { "keyCode": 108, "binding": "KEY_ENTER" },
        { "keyCode": 109, "binding": "KEY_ESC" },
        { "keyCode": 96, "binding": "KEY_W" },
        { "keyCode": 99, "binding": "KEY_S" }
      ]
    }
  ]
}