{
  "id": 35,
  "name": "Hyper DBZ",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_UP",
        "KEY_RIGHT",
        "KEY_DOWN",
        "KEY_LEFT"
      ],
      "scale": 1.1,
      "x": 0.149806,
      "y": 0.649338,
      "toggleSwitch": false,
      "text": "MOVE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_A",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.702970,
      "y": 0.565217,
      "toggleSwitch": false,
      "text": "L. PUNCH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_S",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.801980,
      "y": 0.521739,
      "toggleSwitch": false,
      "text": "M. PUNCH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_D",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.900990,
      "y": 0.478261,
      "toggleSwitch": false,
      "text": "H. PUNCH",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_Z",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.693069,
      "y": 0.739130,
      "toggleSwitch": false,
      "text": "L. KICK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_X",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.792079,
      "y": 0.695652,
      "toggleSwitch": false,
      "text": "M. KICK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_C",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1.3,
      "x": 0.891089,
      "y": 0.652174,
      "toggleSwitch": false,
      "text": "H. KICK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_ENTER",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.839862,
      "y": 0.119093,
      "toggleSwitch": false,
      "text": "START",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_ESC",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.9,
      "x": 0.919931,
      "y": 0.119093,
      "toggleSwitch": false,
      "text": "MENU",
      "iconId": 0
    }
  ]
}