{
  "id": 11,
  "name": "MiSide",
  "cursorSpeed": 2.5,
  "elements": [
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": ["KEY_W", "KEY_D", "KEY_S", "KEY_A"],
      "scale": 1.2,
      "x": 0.15000000596046448,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["MOUSE_LEFT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.4,
      "x": 0.20000000298023224,
      "y": 0.08888889104127884,
      "toggleSwitch": false,
      "text": "",
      "iconId": 12
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["MOUSE_RIGHT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.4,
      "x": 0.800000011920929,
      "y": 0.08888889104127884,
      "toggleSwitch": false,
      "text": "",
      "iconId": 13
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_ESC", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.4375,
      "y": 0.9333333373069763,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_ENTER", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.5600000023841858,
      "y": 0.9333333373069763,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_TAB", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.5,
      "y": 0.9333333373069763,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "RANGE_BUTTON",
      "shape": "CIRCLE",
      "bindings": ["NONE", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.8500000238418579,
      "y": 0.2444444477558136,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0,
      "range": "FROM_0_TO_9"
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_SCROLL_DOWN", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.3474999964237213,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_MOVE_UP", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.6395833492279053,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_SPACE", "NONE", "NONE", "NONE"],
      "scale": 1.2,
      "x": 0.8895833492279053,
      "y": 0.5555555820465088,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_E", "NONE", "NONE", "NONE"],
      "scale": 1.2,
      "x": 0.8895833492279053,
      "y": 0.4000000059604645,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["KEY_Q", "NONE", "NONE", "NONE"],
      "scale": 1.2,
      "x": 0.10999999940395355,
      "y": 0.31111112308972624,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ]
}