{
  "id": 91,
  "name": "NFS MW Final Pro V2",
  "cursorSpeed": 1,
  "elements": [
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_1"
      ],
      "scale": 0.6,
      "x": 0.1,
      "y": 0.1,
      "toggleSwitch": false,
      "text": "TRIANGLE",
      "iconId": 0
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "NONE",
        "KEY_RIGHT",
        "NONE",
        "KEY_LEFT"
      ],
      "scale": 1,
      "x": 0.1868273764848709,
      "y": 0.7325142025947571,
      "toggleSwitch": false,
      "text": "STEER",
      "iconId": 0
    },
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_UP",
        "KEY_RIGHT",
        "KEY_DOWN",
        "KEY_LEFT"
      ],
      "scale": 0.6,
      "x": 0.8996986746788025,
      "y": 0.14933837950229645,
      "toggleSwitch": false,
      "text": "MENU",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_2"
      ],
      "scale": 0.8,
      "x": 0.3999139070510864,
      "y": 0.09924385696649551,
      "toggleSwitch": false,
      "text": "SQUARE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_R"
      ],
      "scale": 0.8,
      "x": 0.49978476762771606,
      "y": 0.09924385696649551,
      "toggleSwitch": false,
      "text": "RESET",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_TAB"
      ],
      "scale": 0.8,
      "x": 0.5996556282043457,
      "y": 0.09924385696649551,
      "toggleSwitch": false,
      "text": "SMS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_C"
      ],
      "scale": 0.8,
      "x": 0.7425742745399475,
      "y": 0.0642722100019455,
      "toggleSwitch": false,
      "text": "CAMERA",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": [
        "KEY_Q"
      ],
      "scale": 0.75,
      "x": 0.2772277295589447,
      "y": 0.06238185241818428,
      "toggleSwitch": false,
      "text": "STATS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_G"
      ],
      "scale": 1.1,
      "x": 0.9009901285171509,
      "y": 0.6521739363670349,
      "toggleSwitch": false,
      "text": "SPEEDBREAKER",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_L"
      ],
      "scale": 1,
      "x": 0.2673267424106598,
      "y": 0.8913043737411499,
      "toggleSwitch": false,
      "text": "LOOKBACK",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_SPACE"
      ],
      "scale": 1,
      "x": 0.7128713130950928,
      "y": 0.6739130616188049,
      "toggleSwitch": false,
      "text": "HANDBRAKE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_ALT_L"
      ],
      "scale": 1,
      "x": 0.0891089141368866,
      "y": 0.5425330996513367,
      "toggleSwitch": false,
      "text": "NITROUS",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "KEY_UP"
      ],
      "scale": 1.8,
      "x": 0.8015497326850891,
      "y": 0.7816635370254517,
      "toggleSwitch": false,
      "text": "ACCELERATE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_DOWN"
      ],
      "scale": 1,
      "x": 0.8015497326850891,
      "y": 0.5642722249031067,
      "toggleSwitch": false,
      "text": "REVERSE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_SHIFT_L"
      ],
      "scale": 1,
      "x": 0.1782178282737732,
      "y": 0.2816635072231293,
      "toggleSwitch": false,
      "text": "GEARUP",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "KEY_CTRL_L"
      ],
      "scale": 1,
      "x": 0.06930693238973618,
      "y": 0.2816635072231293,
      "toggleSwitch": false,
      "text": "GEARDOWN",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_ESC"
      ],
      "scale": 0.85,
      "x": 0.4554455578327179,
      "y": 0.95652174949646,
      "toggleSwitch": false,
      "text": "PAUSE",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "KEY_ENTER"
      ],
      "scale": 0.85,
      "x": 0.5346534848213196,
      "y": 0.95652174949646,
      "toggleSwitch": false,
      "text": "CONFIRM",
      "iconId": 0
    }
  ]
}