{
  "id": 4,
  "name": "PE5824",
  "cursorSpeed": 1,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_DPAD_UP", "GAMEPAD_DPAD_RIGHT", "GAMEPAD_DPAD_DOWN", "GAMEPAD_DPAD_LEFT"],
      "scale": 1,
      "x": 0.10916666686534882,
      "y": 0.5777777902441033,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_X", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.6600000262260437,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_Y", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.7095833420753479,
      "y": 0.644444465637207,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_A", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.7095833420753479,
      "y": 0.8666666746139526,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_B", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.7595833539962769,
      "y": 0.7555555701255798,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["GAMEPAD_BUTTON_R2", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.7300000190734863,
      "y": 0.3111112236976624,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["GAMEPAD_BUTTON_R1", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.75,
      "y": 0.17777778266906738,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["GAMEPAD_BUTTON_L1", "NONE", "NONE", "NONE"],
      "scale": 1.5,
      "x": 0.20000000298023224,
      "y": 0.15555556118488312,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": ["GAMEPAD_BUTTON_L2", "NONE", "NONE", "NONE"],
      "scale": 1,
      "x": 0.21916666626930237,
      "y": 0.2888888914720917,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["GAMEPAD_BUTTON_START", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.5383333563804626,
      "y": 0.9111111640930176,
      "toggleSwitch": false,
      "text": "",
      "iconId": 15
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": ["GAMEPAD_BUTTON_SELECT", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.46000000834465027,
      "y": 0.9111111640930176,
      "toggleSwitch": false,
      "text": "",
      "iconId": 16
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_LEFT_THUMB_UP", "GAMEPAD_LEFT_THUMB_RIGHT", "GAMEPAD_LEFT_THUMB_DOWN", "GAMEPAD_LEFT_THUMB_LEFT"],
      "scale": 0.8,
      "x": 0.23000000417232513,
      "y": 0.8222222328186035,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "TRACKPAD",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_RIGHT_THUMB_UP", "GAMEPAD_RIGHT_THUMB_RIGHT", "GAMEPAD_RIGHT_THUMB_DOWN", "GAMEPAD_RIGHT_THUMB_LEFT"],
      "scale": 1,
      "x": 0.8895833492279053,
      "y": 0.5111111402511597,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_L3", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.07000000298023224,
      "y": 0.8666666746139526,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["GAMEPAD_BUTTON_R3", "NONE", "NONE", "NONE"],
      "scale": 0.85,
      "x": 0.9395833611488342,
      "y": 0.8888888955116272,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ]
}