{"id":6,"name":"pop2.1","cursorSpeed":1,"elements":
[{"type":"D_PAD","shape":"ROUND_RECT","bindings":
["KEY_UP","KEY_RIGHT","KEY_DOWN","KEY_LEFT"],"scale":1,"x":0.11812499910593033,"y":
0.6888889074325562,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_3","NONE","NONE","NONE"],"scale":1,"x":0.7300000190734863,"y":0.6444444656372
07,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_W","NONE","NONE","NONE"],"scale":1,"x":0.8187500238418579,"y":0.6444444656372
07,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_E","NONE","NONE","NONE"],"scale":1,"x":0.9100000262260437,"y":0.6444444656372
07,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_R","NONE","NONE","NONE"],"scale":1,"x":0.8187500238418579,"y":0.844444537162
781,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_ENTER","NONE","NONE","NONE"],"scale":1,"x":0.7300000190734863,"y":0.844444453
7162781,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_2","NONE","NONE","NONE"],"scale":1,"x":0.9100000262260437,"y":0.844444537162
781,"toggleSwitch":false,"text":"","iconId":0},
{"type":"BUTTON","shape":"CIRCLE","bindings":
["KEY_ESC","NONE","NONE","NONE"],"scale":1,"x":0.9599999785423279,"y":0.08888889104
127884,"toggleSwitch":false,"text":"","iconId":0}]}