<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/icon_settings" android:id="@+id/menu_general" android:title="@string/general" android:checked="true" />
        <item android:icon="@drawable/ic_presets" android:id="@+id/menu_graphics_display" android:title="Graphics &amp; Display" />
        <item android:icon="@drawable/ic_stores" android:id="@+id/menu_windows_env" android:title="Windows Environment" />
        <item android:icon="@drawable/icon_debug" android:id="@+id/menu_advanced" android:title="@string/advanced" />
        <item android:icon="@drawable/ic_x11_icon" android:id="@+id/menu_xr" android:title="@string/xr" />
    </group>
</menu>
